

header {
  display: flex;
  justify-content: space-between;
}

.logo {
  background-color: #3C4C66;
  margin-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  width: 301px;

  &__img {
    height: fit-content;
    width: 85px;
    margin: 0 auto;
    display: block;
  }
}
h1 {
  font-family: Coming Soon;
  font-weight: lighter;
  margin-top: 5px;
  margin-bottom: 0px;
  text-align: center;
}

.big_img {
  background-color: #3C4C66;
  padding: 10px;
  width: 100%;


  &__img {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-height: 170px;
  }
}

